<!DOCTYPE html>
<html>
	<head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
	<header>
            <div id="logo">
                <a href="index.html"><img src="logo.png"/></a>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a><!-- Link to home page -->
                <a href="about.html" class="current">About Me</a><!-- Link to about us page-->
                <a href="contact.html">Contact Us</a><!-- Link to contact us page page -->
            </div>
        </header>
		<div id="content" class="top">
		<div class="educational">
				<h2>Background Information</h2>
				<p>
				Keitumetse Monnanyana was born on the 1st of December 1998 at Taung in the North West, South Africa.
				</p>
				<p>
				She was raised in Taung and moved with her parents to Kimberley where she started her school journey which resulted in an unforgettable memory.
				</p>
			</div>
			<div class="educational">
				<h2>Educational Background</h2>
				<p>
				Keitumetse Monnanyana matriculated at Tetlanyo Secondary School in 2016 and later persued to study Radiography at Central University of Technology, unfortunately just like thousands of South African students
				she dropped out because she felt like the course wasnt something she likes anymore and thats when she decided to open more options which landed her in studying Economics.
				</p>
			</div>
			<div class="educational">
				<h2>Achievements</h2>
				<ul>
					<li>2015 - Silver Merit Award for English Olympiad</li>
					<li>2016 - Award for the Most Promissing Debator </li>
					<li>2019 - Overall Best Peformer in Economics</li>
					<li>2019 - Best Academic Mentor Award</li>
					<li>2020 - Dean's Achiever for Financial Management</li>
					<li>2021 - Graduated</li>
				</ul>
			</div>
			<div class="educational">
				<h2>Leadership Roles</h2>
				<ul>
					<li>2016 - Debate Chairperson</li>
					<li>2018 - Student Academic Officer</li>
					<li>2019 - Student Faculty Coucilor for School of Economics and Accounting</li>
				</ul>
			</div>
		</div>
		<footer>
            <div id="social">
                <a href="https://www.facebook.com/profile.php?id=100008534079001"><img src="facebook.png"/></a>
                <a href="https://twitter.com/KeitumetseMonn5"><img src="twitter.png"/></a>
                <a href="https://za.linkedin.com/in/keitumetse-monnanyana-03852a203"><img src="linkedin.png"/></a>
                <a href="https://www.instagram.com/itu_monnanyana"><img src="instagram.png"/></a>
				<a href="#"><img src="whatsapp.jpg"/></a>
            </div>
            <div id='contact'>
                <a>+27 67 660 2401</a>
            </div>
            <div id='copyright'>
                &COPY;Copyright Keitumetse Monnanyane 2022
            </div>
        </footer>
	</body>
</html>