<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
	<header>
            <div id="logo">
                <a href="#"></a>
            </div>
            <div id="navigation">
                <a href="index.html">Home</a><!-- Link to home page -->
                <a href="about.html">About Me</a><!-- Link to about us page-->
                <a href="contact.html" class="current">Contact Us</a><!-- Link to contact us page page -->
            </div>
        </header>
        <section class="contact-clean">
    <form method="post">
        <h2 class="text-center">Contact us</h2>
        <div class="mb-3"><input type="text" class="form-control" name="name" placeholder="Name" /></div>
        <div class="mb-3"><input type="email" class="form-control is-invalid" name="email" placeholder="Email" /><small class="form-text text-danger">Please enter a correct email address.</small></div>
        <div class="mb-3"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
        <div class="mb-3"><button class="btn btn-primary" type="submit">send </button></div>
    </form>
</section>
<footer>
            <div id="social">
                <a href="https://www.facebook.com/profile.php?id=100008534079001"><img src="facebook.png"/></a>
                <a href="https://twitter.com/KeitumetseMonn5"><img src="twitter.png"/></a>
                <a href="https://za.linkedin.com/in/keitumetse-monnanyana-03852a203"><img src="linkedin.png"/></a>
                <a href="https://www.instagram.com/itu_monnanyana"><img src="instagram.png"/></a>
				<a href="#"><img src="whatsapp.jpg"/></a>
            </div>
            <div id='contact'>
                <a>+27 67 660 2401</a>
            </div>
            <div id='copyright'>
                &COPY;Copyright Keitumetse Monnanyane 2022
            </div>
        </footer>
    </body>
</html>
