<!DOCTYPE html>
<html>
    <head>
        <title>Keitumetse Monnanyana</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="#"><img src="logo.png"/></a>
            </div>
            <div id="navigation">
                <a class="current" href="index.html">Home</a><!-- Link to home page -->
                <a href="about.html">About Me</a><!-- Link to about us page-->
                <a href="contact.html">Contact Us</a><!-- Link to contact us page page -->
            </div>
        </header>
        <div id='video'>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/720uyg0Dd_M" title="YouTube video player" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="content">
            <div id="left">
                <h1>
				Keitumetse Monnanyana
				</h1>
				<p>
				Keitumetse Monnanyana is the founder of Monnanyana Consulting, a company established on the 22nd of May 2021 to curve the demand
				and supply gap of service delivery in the Northern Cape.
				</p>
				<p>
				Holds a National Diploma in Economic Management Analysis which is the key attribute qualification that drives the functionality
				of the company.
				</p>
				<a href="about.html"><button>Read More</button></a>
            </div>
            <div id="right">
                <img src="image.jpg"/>
            </div>
        </div>
        <footer>
            <div id="social">
                <a href="https://www.facebook.com/profile.php?id=100008534079001"><img src="facebook.png"/></a>
                <a href="https://twitter.com/KeitumetseMonn5"><img src="twitter.png"/></a>
                <a href="https://za.linkedin.com/in/keitumetse-monnanyana-03852a203"><img src="linkedin.png"/></a>
                <a href="https://www.instagram.com/itu_monnanyana"><img src="instagram.png"/></a>
				<a href="#"><img src="whatsapp.jpg"/></a>
            </div>
            <div id='contact'>
                <a>+27 67 660 2401</a>
            </div>
            <div id='copyright'>
                &COPY;Copyright Keitumetse Monnanyane 2022
            </div>
        </footer>
    </body>
</html>
